# issue-tracker

./: README.md
.github/: .gitmessage.txt
BE/: build.gradle
BE/.github/: .gitmessage.txt
BE/.github/workflows/: deploy.yml
BE/src/main/java/issuetracker/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/issuetracker/issuetracker/domain/issue/: Assignee.java  Issue.java  IssueAttachedLabel.java  IssueController.java  IssueFilterCondition.java  LabelRef.java  User.java
BE/src/main/java/issuetracker/issuetracker/domain/label/: Label.java  LabelController.java  LabelRepository.java  LabelService.java
BE/src/main/java/issuetracker/issuetracker/domain/milestone/: MileRepository.java  Milestone.java  MilestoneController.java  MilestoneService.java
BE/src/main/java/issuetracker/issuetracker/domain/page/: PageController.java  PageFilterService.java  PageRepository.java  PageService.java
BE/src/main/java/issuetracker/issuetracker/domain/user/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  TokenUser.java  User.java  UserController.java  UserRepository.java  UserService.java
BE/src/main/java/issuetracker/issuetracker/infrastructure/aws/: AmazonS3Config.java  FileUploadController.java  FileUploadService.java
BE/src/main/java/issuetracker/issuetracker/infrastructure/config/: SwaggerConfig.java  WebConfig.java
BE/src/main/java/issuetracker/issuetracker/issue/: Issue.java  IssueController.java  PostResponseDto.java
BE/src/main/resources/: IssueMapper.xml  application.yml
BE/src/main/resources/data/: data.sql  schma.sql
BE/src/main/resources/mapper/: IssueMyBatisRepository.xml
BE/src/main/resources/static/: index.html
BE/src/test/java/issuetracker/issuetracker/: IssueTrackerApplicationTest.java
BE/src/test/java/issuetracker/issuetracker/domain/label/: LabelServiceTest.java
BE/src/test/java/issuetracker/issuetracker/domain/milestone/: MilestoneServiceTest.java
BE/src/test/java/issuetracker/issuetracker/domain/user/: UserControllerTest.java
(+203 files in other folders)
