plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'Issue-Tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.4'
    implementation 'mysql:mysql-connector-java:8.0.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    implementation 'com.amazonaws:aws-java-sdk-core:1.12.429'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
    implementation 'software.amazon.awssdk:s3:2.16.83'

}

tasks.named('test') {
    useJUnitPlatform()
}
